\relax 
\citation{spacesleep}
\citation{nasapatent}
\citation{tsgc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Solution}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Overview\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RGB LED Driver}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buck Converter Current Controller\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Buck}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Light Fixture Housing}{3}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D CAD Model for LED plate\relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D printed LED plate\relax }}{4}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{5b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D CAD Model for middle housing\relax }}{5}\protected@file@percent }
\newlabel{fig:test}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D printed middle housing\relax }}{5}\protected@file@percent }
\newlabel{fig:sub1}{{7a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{7b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D CAD Model for top housing\relax }}{6}\protected@file@percent }
\newlabel{fig:test}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central Microprocessor Unit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ILCS Communications\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RGB Color Light Sensor\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Sensor\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display Model}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D CAD Display Model\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Display Model\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Schematics}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Central Microprocessor Unit\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical User Interface (Input)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Light Module (Single Unit)\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Light Sensor Network\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power Supply and DC Power Circuit\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Design and Fabrication}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bill of Materials}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials\relax }}{17}\protected@file@percent }
\newlabel{tab:title}{{1}{17}}
\bibdata{SeniorDesign}
\bibcite{spacesleep}{1}
\bibcite{nasapatent}{2}
\bibcite{tsgc}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Construction Timeline\relax }}{18}\protected@file@percent }
\newlabel{tab:title}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Test Protocols}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Test Results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: Codes, Standards, Constraints}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D: 4Duino Code}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Appendix E: Arduino Code}{30}\protected@file@percent }
