\contentsline {section}{\numberline {1}Project Description}{1}% 
\contentsline {section}{\numberline {2}Final Design Specifications}{1}% 
\contentsline {section}{\numberline {3}Design Solution}{2}% 
\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}% 
\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}% 
\contentsline {subsubsection}{RGB LED Driver}{3}% 
\contentsline {subsubsection}{Light Fixture Housing}{3}% 
\contentsline {subsection}{\numberline {3.2}Control System}{5}% 
\contentsline {subsubsection}{Central Microprocessor Unit}{5}% 
\contentsline {subsubsection}{Graphical User Interface}{6}% 
\contentsline {subsubsection}{Sensors}{7}% 
\contentsline {subsubsection}{Power Supply}{8}% 
\contentsline {subsection}{\numberline {3.3}Display Model}{9}% 
\contentsline {subsection}{\numberline {3.4}System Schematics}{11}% 
\contentsline {section}{\numberline {4}Prototype Design and Fabrication}{16}% 
\contentsline {subsection}{\numberline {4.1}Bill of Materials}{16}% 
\contentsline {subsection}{\numberline {4.2}Assembly Drawings}{17}% 
\contentsline {section}{\numberline {5}Testing and Validation}{19}% 
\contentsline {subsection}{\numberline {5.1}Centrally Controlled Sensor Feedback}{19}% 
\contentsline {subsection}{\numberline {5.2}Alarm System}{19}% 
\contentsline {subsection}{\numberline {5.3}Voltage Regulation}{20}% 
\contentsline {subsection}{\numberline {5.4}Single Communication Bus for Fixture Addressing}{20}% 
\contentsline {subsection}{\numberline {5.5}Visual Status Display}{21}% 
\contentsline {subsection}{\numberline {5.6}Touchscreen User Interface for Customized Sleep Cycles}{21}% 
\contentsline {subsection}{\numberline {5.7}Light Compensation Algorithm}{21}% 
\contentsline {subsubsection}{Loss of Intensity}{22}% 
\contentsline {subsubsection}{Loss of Color Spectrum Accuracy}{22}% 
\contentsline {section}{\numberline {6}Manufacturing Methods}{23}% 
\contentsline {section}{\numberline {7}Broader Impacts of the Project}{23}% 
\contentsline {section}{\numberline {8}Conclusions}{24}% 
\contentsline {section}{\numberline {9}References}{25}% 
\contentsline {section}{\numberline {10}Appendices}{25}% 
\contentsline {subsection}{\numberline {10.1}Appendix A: Test Protocols}{25}% 
\contentsline {subsection}{\numberline {10.2}Appendix B: Test Results}{27}% 
\contentsline {subsubsection}{GUI Control Communication}{27}% 
\contentsline {subsubsection}{Sensor Communication: Splitting Int for Transmssion}{29}% 
\contentsline {subsection}{\numberline {10.3}Appendix C: 4Duino Code}{30}% 
\contentsline {subsection}{\numberline {10.4}Appendix D: Arduino Code}{48}% 
