\relax 
\citation{spacesleep}
\citation{nasapatent}
\citation{tsgc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Solution}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Overview\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RGB LED Driver}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buck Converter Current Controller\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Buck}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Light Fixture Housing}{3}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D CAD Model for LED plate\relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D printed LED plate\relax }}{4}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{5b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D CAD Model for middle housing\relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D printed middle housing\relax }}{5}\protected@file@percent }
\newlabel{fig:sub1}{{7a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{7b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D CAD Model for top housing\relax }}{5}\protected@file@percent }
\newlabel{fig:test}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central Microprocessor Unit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ILCS Communications\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RGB Color Light Sensor\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Sensor\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display Model}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D CAD Display Model\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Display Model\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Schematics}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Central Microprocessor Unit\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical User Interface (Input)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Light Module (Single Unit)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Light Sensor Network\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power Supply and DC Power Circuit\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Design and Fabrication}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bill of Materials}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of Materials\relax }}{16}\protected@file@percent }
\newlabel{tab:title}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fabrication Timeline - 3D Printing\relax }}{17}\protected@file@percent }
\newlabel{tab:title}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assembly Drawings}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LED plate - 3D Printer rendering in Cura\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LED Housing Body - 3D Printer rendering in Cura\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LED Threaded Mount - 3D Printer rendering in Cura\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Validation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centrally Controlled Sensor Feedback}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voltage Regulation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single Communication Bus for Fixture Addressing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visual Status Display}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Touchscreen User Interface for Customized Sleep Cycles}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Light Compensation Algorithm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss of Intensity}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss of Color Spectrum Accuracy}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manufacturing Methods}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impacts of the Project}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}\protected@file@percent }
\bibdata{SeniorDesign}
\bibcite{spacesleep}{1}
\bibcite{nasapatent}{2}
\bibcite{tsgc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Appendix A: Test Protocols}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Byte Code Testing Sheet for Sectors 1 and 2\relax }}{26}\protected@file@percent }
\newlabel{tab:Testing Table Sectors 1 and 2}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Byte Code Testing Sheet for Sectors 3 and 4\relax }}{27}\protected@file@percent }
\newlabel{tab:Testing Table Sectors 3 and 4}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Appendix B: Test Results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GUI Control Communication}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor Communication: Splitting Int for Transmssion}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Appendix C: 4Duino Code}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Appendix D: Arduino Code}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix E: Concept Art}{53}\protected@file@percent }
