\contentsline {section}{\numberline {1}Project Description}{1}% 
\contentsline {section}{\numberline {2}Final Design Specifications}{1}% 
\contentsline {section}{\numberline {3}Design Solution}{2}% 
\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}% 
\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}% 
\contentsline {subsubsection}{RGB LED Driver}{3}% 
\contentsline {subsubsection}{Light Fixture Housing}{3}% 
\contentsline {subsection}{\numberline {3.2}Control System}{3}% 
\contentsline {subsubsection}{Central Microprocessor Unit}{3}% 
\contentsline {subsubsection}{Graphical User Interface}{3}% 
\contentsline {subsubsection}{Sensors}{4}% 
\contentsline {subsubsection}{Power Supply}{4}% 
\contentsline {subsection}{\numberline {3.3}Display Model}{4}% 
\contentsline {subsection}{\numberline {3.4}System Schematics}{5}% 
\contentsline {section}{\numberline {9}References}{10}% 
