\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Overview\relax }}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Buck Converter Current Controller\relax }}{3}% 
\contentsline {figure}{\numberline {3}{\ignorespaces 3D CAD Model for LED plate\relax }}{4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces 3D printed LED plate\relax }}{4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces 3D CAD Model for middle housing\relax }}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces 3D printed middle housing\relax }}{5}% 
\contentsline {figure}{\numberline {7}{\ignorespaces 3D CAD Model for top housing\relax }}{6}% 
\contentsline {figure}{\numberline {8}{\ignorespaces ILCS Communications\relax }}{7}% 
\contentsline {figure}{\numberline {9}{\ignorespaces RGB Color Light Sensor\relax }}{8}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Temperature Sensor\relax }}{9}% 
\contentsline {figure}{\numberline {11}{\ignorespaces 3D CAD Display Model\relax }}{10}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Display Model\relax }}{11}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Central Microprocessor Unit\relax }}{12}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Graphical User Interface (Input)\relax }}{13}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Light Module (Single Unit)\relax }}{14}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Light Sensor Network\relax }}{15}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Power Supply and DC Power Circuit\relax }}{16}% 
\contentsline {figure}{\numberline {18}{\ignorespaces LED plate - 3D Printer rendering in Cura\relax }}{18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces LED Housing Body - 3D Printer rendering in Cura\relax }}{19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces LED Threaded Mount - 3D Printer rendering in Cura\relax }}{19}% 
