\contentsline {section}{\numberline {1}Project Description}{1}% 
\contentsline {section}{\numberline {2}Final Design Specifications}{1}% 
\contentsline {section}{\numberline {3}Design Solution}{2}% 
\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}% 
\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}% 
\contentsline {subsubsection}{RGB LED Driver}{3}% 
\contentsline {subsubsection}{Light Fixture Housing}{3}% 
\contentsline {subsection}{\numberline {3.2}Control System}{6}% 
\contentsline {subsubsection}{Central Microprocessor Unit}{6}% 
\contentsline {subsubsection}{Graphical User Interface}{6}% 
\contentsline {subsubsection}{Sensors}{7}% 
\contentsline {subsubsection}{Power Supply}{8}% 
\contentsline {subsection}{\numberline {3.3}Display Model}{8}% 
\contentsline {subsection}{\numberline {3.4}System Schematics}{11}% 
\contentsline {section}{\numberline {4}Prototype Design and Fabrication}{16}% 
\contentsline {subsection}{\numberline {4.1}Bill of Materials}{16}% 
\contentsline {section}{\numberline {9}References}{16}% 
\contentsline {section}{\numberline {10}Appendices}{16}% 
\contentsline {subsection}{\numberline {10.1}Appendix A: Test Protocols}{17}% 
\contentsline {subsection}{\numberline {10.2}Appendix B: Test Results}{17}% 
\contentsline {subsection}{\numberline {10.3}Appendix C: Codes, Standards, Constraints}{17}% 
\contentsline {subsection}{\numberline {10.4}Appendix D: Arduino Code}{17}% 
