\contentsline {section}{\numberline {1}Project Description}{1}% 
\contentsline {section}{\numberline {2}Final Design Specifications}{1}% 
\contentsline {section}{\numberline {3}Design Solution}{2}% 
\contentsline {subsection}{\numberline {3.1}Lighting Modules}{2}% 
\contentsline {subsubsection}{RGB Light Emitting Diodes}{3}% 
\contentsline {subsubsection}{RGB LED Driver}{3}% 
\contentsline {subsubsection}{Light Fixture Housing}{3}% 
\contentsline {subsection}{\numberline {3.2}Control System}{6}% 
\contentsline {subsubsection}{Central Microprocessor Unit}{6}% 
\contentsline {subsubsection}{Graphical User Interface}{7}% 
\contentsline {subsubsection}{Sensors}{8}% 
\contentsline {subsubsection}{Power Supply}{9}% 
\contentsline {subsection}{\numberline {3.3}Display Model}{10}% 
\contentsline {subsection}{\numberline {3.4}System Schematics}{12}% 
\contentsline {section}{\numberline {4}Prototype Design and Fabrication}{17}% 
\contentsline {subsection}{\numberline {4.1}Bill of Materials}{17}% 
\contentsline {section}{\numberline {9}References}{18}% 
\contentsline {section}{\numberline {10}Appendices}{18}% 
\contentsline {subsection}{\numberline {10.1}Appendix A: Test Protocols}{18}% 
\contentsline {subsection}{\numberline {10.2}Appendix B: Test Results}{19}% 
\contentsline {subsection}{\numberline {10.3}Appendix C: Codes, Standards, Constraints}{19}% 
\contentsline {subsection}{\numberline {10.4}Appendix D: 4Duino Code}{19}% 
\contentsline {subsection}{\numberline {10.5}Appendix E: Arduino Code}{30}% 
